<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:background="@color/blue_shade_1">
        <ImageView
            android:id="@+id/imagebook"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_image_24"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/destinationofbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagebook"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="destinations"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


</RelativeLayout>